/**
 * Copyright © element119. All rights reserved.
 * See LICENCE.txt for licence details.
 */
.menu-wrapper a.logo .logo-img {
    height: 5rem;
    width: 5rem;
}

[id="admin_e119_admin_logos"] [id^="row_admin_e119_admin_logos_"] a {
    display: block;

    img {
        height: auto;
        width: 25rem;
    }
}
